<!DOCTYPE html>
<html>
<head>
    <!-- Importazione da Google Fonts -->
    <link href="https://googleapis.com" rel="stylesheet">
    
    <style>
        body {
            /* Applicazione del font */
            font-family: 'Comfortaa', cursive;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #007FFF;
            color: white;
        }
    </style>
  <title> Von Neumann</title> <!-- titolo scheda -->
</head>
<body>
  <body bgcolor="#BADFFF">
  <div class="header">
      <h3 align="right"> ITA / ENG / 中文</h3>
      <h1> MODELLO VON NEUMANN </h1>
      <h5> Sistemi e Reti</h5>
  </div>
  <h3> Cos'è l'Architettura di von Neumann? </h3>    
  <p> È un modello concettuale per la progettazione di computer digitali. Il suo principio fondamentale, rivoluzionario nel 1945, è oggi talmente scontato che quasi non ci pensiamo più: </p>
  <p> Il programma (il software) e i dati su cui opera risiedono nella stessa memoria e sono trattati allo stesso modo. </p>
  <p> Prima di von Neumann, i computer come l'ENIAC venivano "programmati" riconfigurando fisicamente cavi e interruttori. L'architettura di von Neumann introdusse l'idea del programma memorizzato (stored-program computer), rendendo i computer flessibili e riprogrammabili software. </p>
  
</body>
